<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sosilky</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
                
      <style>
        /* ------------ GOOGLE FONTS ------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ------------ VARIABLES ------------ */
:root{
  /* FONT */
  --font: 'Poppins', sans-serif;

  /* COLORS */
  --color: #9176FF;
  --bg-color: #f4f4f4;
}

/* ------------ BASE ------------ */


body{
  font-family: var(--font);
  
 

  /* background-color: var(--bg-color); */
}

/* ----------- SLIDER ------------ */
.swiper{
  width: 100%;
}

.swiper-wrapper{
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.card{
  width: 20em;
  height: 90%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;

  display: flex;
  align-items: center;
  flex-direction: column;

  margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}

.card__image{
  width: 100%;
  height: 100%;
  
 
 
  margin-bottom: 2em;
}

.card__image img{
  width: 100%;
  height: 100%;
 
  /* object-fit: cover; */
}

.card__content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__title{
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.card__name{
  color: var(--color);
}

.card__text{
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

.card__btn{
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}
      </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-white container" dir="rtl">
        <div class="container-fluid">
          <a class="navbar-brand col-3" href="#"><img width="100px" src="./images/2-removebg-preview 3.png"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">الصفحة الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">لماذا سو سيلكي <span style="color: #EDC6B5;">؟!</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">احصائيات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-disabled="true">بماذا نتميز <span style="color: #EDC6B5;">؟!</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-disabled="true">أراء العملاء</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!-- head -->

      
        <div class="row">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                 
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active ">
                    <img src="./images/paner.PNG" style="height: 600px;" class="d-block w-100 " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <img src="./images/2-removebg-preview 3.png" class="w-50"/>
                      <p style="text-align: center;color: rgb(125, 125, 125); margin-bottom: 100px;"> هي علامة تجارية متخصصة في غطاء الوسادات الحرير. تُعتبر هذه العلامة التجارية من بين العلامات 
                        التجارية الرائدة التي تقدم منتجات فاخرة وعالية الجودة مصنوعة من الحرير النقي 100%.
                         تهدف SOSILKY إلى توفير تجربة نوم مميزة وراحة استثنائية للعملاء، حيث يُعتبر الحرير مادة فاخرة
                         ولطيفة على البشرة وتُعزز من تجربة النوم بشكل عام.</p>
                    </div>
                  </div>
                  
                </div>
                
              </div>
        </div>


        <!-- why sosilky -->

        <div class="container">
            <div class="row">
                
                    <!-- Link Swiper's CSS -->
                   
                    <!-- CSS -->
                    
                    
              <section>
               <div style="text-align: center;font-size: 4rem;margin-top: 30px;">لماذا سو سيلكي <span style="color: #EDC6B5;">!؟</span></div>
                  <div class="swiper mySwiper">
                
                    <div class="swiper-wrapper">
                
                      <div class="card swiper-slide" style="box-shadow: none;border: none;">
                        <div class="card__image">
                          <img src="./images/3-removebg-preview.png" alt="card image">
                        </div>
                        <div style="text-align: center;font-size:2rem;color: #EDC6B5;">يحافظ علي الشعر</div>
                      </div>
                
                    
                      <div class="card swiper-slide" style="box-shadow: none;border: none;">
                        <div class="card__image">
                          <img src="./images/4-removebg-preview.png" alt="card image">
                        </div>
                        <div style="text-align: center;font-size:2rem;color: #EDC6B5;">مضاد للبكتريا</div>
                      </div>
                     
                      <div class="card swiper-slide" style="box-shadow: none;border: none;">
                        <div class="card__image">
                          <img src="./images/2-removebg-preview.png" alt="card image">
                        </div>
                        <div style="text-align: center;font-size:2rem;color: #EDC6B5;">يقي من تجاعيد الوجه
                        </div>
                    </div>
                      
                      <div class="card swiper-slide" style="box-shadow: none;border: none;">
                        <div class="card__image">
                          <img src="./images/1-removebg-preview.png" alt="card image">
                        </div>
                        <div style="text-align: center;font-size:2rem;color: #EDC6B5;">الوان براقة</div>
                    </div>
                      </div>
                     
                    
                    </div>
                    <div class="d-flex justify-content-center  align-items-center">
                 <button dir="rtl" class="d-flex justify-content-center align-items-center" style="background-color:#EDC6B5;border: none;border-radius: 30px;">
                    <img src="./images/Whatsapp.png" alt="" height="30vh">
                    <p class="d-flex justify-content-center align-items-center" style="font-size: 1.2rem;color: white; font-weight: bold;">اطلب الان</p>
                 </button>
                
                </div>
                </section>

                <!-- Swiper JS --> 
                  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
                
                  <!-- Initialize Swiper -->
                  <script>
                    var swiper = new Swiper(".mySwiper", {
                      effect: "coverflow",
                      grabCursor: true,
                      centeredSlides: true,
                      slidesPerView: "auto",
                      coverflowEffect: {
                        rotate: 0,
                        stretch: 0,
                        depth: 600,
                        modifier: 1,
                        slideShadows: false,
                      },
                      pagination: {
                        el: ".swiper-pagination",
                      },
                      autoplay: {
                        delay: 3000, // Set the delay between each slide transition (in milliseconds)
                        disableOnInteraction: false, // Allow autoplay to continue even when the user interacts with the slider
                      },
                    });
                  </script>
                
               
            </div>
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>   
</body>
</html>